<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" href="css/about.css">
	</head>
	<body>
		<a href= "index.html"><img src= "images/logo.png" alt="logo" class="logo" width="1000" height="160"></a>
		<br>
		
		<div class="header">
		<h1> WHAT WILL WE SERVE YOU? </h1>
		</div>
		<br>
	
		<div class="description">
		<p> The Coffee World provides you your preferred coffee with a fact sheet telling its history. Below is an example content of a fact sheet that we will
		provide to you.</p>
		</div>
		<br>
		
		<div class="history-americano">
		<h2> HISTORY OF COFFFEE AMERICANO </h2>
		</div>
		<br>
		
		<div class="fact">
			<div class="sheet">
				<div class="image-history"></div>
				<p> When American GIs were stationed in Italy during WWII, they were better off their companions as far as getting a decent cup of coffee went. While rationing 
				and shortages hit most of Europe and U.S, these soldiers were stationed in the mos coffee-loving nation in Europe. Unfortunately for them, however, Italian style coffee
				was not to their liking, as it tasted very different from the coffee they were used at home. At that time, most Americans used the drip brewing method, in which hot water 
				was poured over the ground beans and left to drp through slowly. The result was a fairly smooth cup of coffee to which they could add a little milk of "white" coffee if they preferred. </p>
			</div>
		</div>
		<br>
		
		<div class="follow">
			<p> Follow us on: </p>
		</div>
		
		<div class="fbimage">
		</div>
		
		<div class="fbarticle">
			<p> Coffee World Official </p>
		</div>
		<br>
		
		<div class="instaimage">
		</div>
		
		<div class="instaarticle">
			<p> @CoffeeWorldOfficial </p>
		</div>
		<br>
		
		<div class="twitterimage">
		</div>
		
		<div class="twitterarticle">
			<p> @Coffee_World_Official </p>
		</div>
		<br>
		
			<ul>
				<a href="index.html" href="style.css"><li>HOME</li></a>
				<a href="history.html" href="history.css"><li>HISTORY AND MORE</li></a>
				<a href="pics.html" href="pics.css"><li>PICTURES, DESCRIPTIONS AND PRICES</li></a>
			</ul>
</html>